<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>
        Wyatt MacKay
    </title>
    <link rel="icon" href="assets/WMD.png">

    <style>
        .gallery {
            overflow: hidden;
            margin: 10px;
            border: 5px solid #333333;
            float: left;
            width: 180px;
            height: 200px;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            background-color: #1e1e1e;
        }

        .gallery:hover {
            border: 5px solid #333333;
        }

        .gallery img {
            width: 100%;
            min-height: 150px;
            max-height: 150px;
            justify-content: space-between;
            object-fit: cover;
        }

        .desc {
            padding: 15px;
            padding-bottom: 5px;
            text-align: center;
            border-bottom: 3px solid #333333;
        }

        .gallery-row {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
    </style>
</head>

<div class="header">
    <a href="/home.html" class="logo-button">
        <img src="assets/WMD-White.png" alt="Home">
    </a>
    <div class="top-button-container">
        <a href="/" class="top-button">
            About
        </a>

        <a href="/games.html" class="top-button">
            Games
        </a>

        <div class="dropdown">
            <div class="top-button drop-button">
                Other
            </div>
            <div class="dropdown-content">
                <a href="#">
                    About This Website
                </a>
                <a href="#">
                    Project Ideas
                </a>
                <a href="/playground.html">
                    CSS Playground
                </a>
            </div>
        </div>
    </div>
</div>

<body>
    <div class="body-column">
        <h1>My CSS Playground</h1>
        <!-- Put a disclaimer here that this page is used to experiment with styling. -->
        <div class="gallery-row">
            <div class="gallery">
                <div class="desc">The Quick Brown Fox...</div>
                <a target="_blank" href="#">
                    <img src="https://www.mdxblog.io/images/posts/how-to-use-images/grass-tree-sky.jpg"
                        alt="My Desc Here">
                </a>

            </div>

            <div class="gallery">
                <div class="desc">The Quick Brown Fox...</div>
                <a target="_blank" href="#">
                    <img src="https://thumbs.dreamstime.com/b/planet-earth-space-night-some-elements-image-furnished-nasa-52734504.jpg"
                        alt="My Desc Here">
                </a>

            </div>

            <div class="gallery">
                <div class="desc">The Quick Brown Fox...</div>
                <a target="_blank" href="#">
                    <img src="https://t3.ftcdn.net/jpg/09/38/20/44/360_F_938204480_5BZPwZ4dL5iujr2XZwzkxdFeQJoRDsRE.jpg"
                        alt="My Desc Here">
                </a>

            </div>
        </div>
    </div>
</body>




<footer class="footer">
    <div class="footer-body">
        <div class="footer-column">
            <b class="footer-column-title">
                Contact
            </b>
            <p>
                contact@wyattmackay.com
            </p>
            <div class="bottom-button-container">
                <a href="https://www.linkedin.com/in/wyatt-mackay/">
                    <img src="assets/linkedin.png" alt="My LinkedIn" class="footer-icon">
                </a>
                <a href="https://www.github.com/wyattmackay/">
                    <img src="assets/github.png" alt="My GitHub" class="footer-icon">
                </a>
                <a href="mailto:contact@wyattmackay.com">
                    <img src="assets/email.png" alt="My Email" class="footer-icon">
                </a>
            </div>
        </div>
        <div class="footer-column">
            <b class="footer-column-title">
                Leave a Message
            </b>
            <img src="assets/construction.png" class="footer-image">
        </div>
        <div class="footer-column">
            <b class="footer-column-title">
                Boost my Ego
            </b>
            <img src="assets/construction.png" class="footer-image">
        </div>
    </div>
</footer>